cat > .env << 'EOF'
POSTGRES_USER=et1
POSTGRES_PASSWORD=et1_password
POSTGRES_DB=warehouse
POSTGRES_PORT=5432

AIRFLOW_UID=50000
AIRFLOW__CORE__LOAD_EXAMPLES=False

WEATHER_LAT=34.10
WEATHER_LON=-117.29
FINANCE_SYMBOL=AAPL
FINANCE_API_KEY=demo
EOF


